<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gH6-Xk-oZM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rha-so-1jy">
            <objects>
                <viewController id="R38-bf-N8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhk-g2-eXY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYN-f7-XAb">
                                <rect key="frame" x="166" y="293" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="X4w-B2-ku2"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpM-Z5-Q2l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgQ-N1-iCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="290"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RbQ-aA-gdY">
            <objects>
                <viewController id="bI2-F4-oYZ" customClass="ViewController" customModule="Hackwitch3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l55-gB-i8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-0e-kmN">
                                <rect key="frame" x="166" y="298" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="gOv-vz-ITe"/>
                    </view>
                    <navigationItem key="navigationItem" id="mR2-f7-k8o"/>
                    <connections>
                        <outlet property="firstLabel" destination="LhS-0e-kmN" id="2wU-VP-tD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVY-ar-aI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-537"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tla-XG-Q0o">
            <objects>
                <tabBarController id="gH6-Xk-oZM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g2n-Ve-qUH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQd-2h-wWh" kind="relationship" relationship="viewControllers" id="aI5-up-rV6"/>
                        <segue destination="Tev-KM-2Mw" kind="relationship" relationship="viewControllers" id="08Z-uc-pbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m65-Lu-0g7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="-240"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="IGI-pa-Qnl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DQd-2h-wWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" image="about" id="O4W-C4-Bzg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jm0-ck-eR0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bI2-F4-oYZ" kind="relationship" relationship="rootViewController" id="Cxf-AU-yT3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9n-I3-tXg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="-536"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="IVf-g7-LtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tev-KM-2Mw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" image="about" id="eXy-kC-JiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tNM-fS-hCo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R38-bf-N8v" kind="relationship" relationship="rootViewController" id="CJ5-up-lsw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ouh-kP-wan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.2" y="290.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
    </resources>
</document>
